# androcal

./: README.md
app/: build.gradle
app/src/androidTest/java/cpp_skywell/androcal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androcal/example/: AddCalendarEventActivity.java  BaseActivity.java  DateDialog.java  EventActivity.java  ListEventsActivity.java  MainActivity.java  ModifyCalendarEventActivity.java  TimeDialog.java
app/src/main/java/androcal/provider/: CustomFields.java  CustomFieldsContract.java  Events.java  EventsContract.java  EventsDAO.java  EventsDAOFactory.java  EventsDO.java  LocalCalendarProvider.java  OpenHelper.java  WebCalendarContract.java
app/src/main/java/androcal/sync/: Authenticator.java  AuthenticatorService.java  GEventsDAO.java  GoogleSyncAdapter.java  GoogleSyncService.java  SyncService.java
app/src/main/java/cpp_skywell/androcal/: AddCalendarEventActivity.java  BaseActivity.java  DateDialog.java  EventActivity.java  ListEventsActivity.java  ListViewLoader.java  LoginActivity.java  MainActivity.java  ModifyCalendarEventActivity.java  TimeDialog.java
app/src/main/java/cpp_skywell/androcal/ContentProvider/: Authenticator.java  EventsDO.java  (+1 more)
app/src/main/res/layout/: activity_add_calendar_event.xml  activity_event.xml  activity_list_view_loader.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_modify_calendar_event.xml  content_event.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/cpp_skywell/androcal/: ExampleUnitTest.java
(+12 files in other folders)
